{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "desafioSoftek2023",
    "Isuer": "https://localhost:7265/",
    "Audience": "https://localhost:7265/",
    "Subject" :  "baseWebApiSubject"
  }
}
